; параметры на передающей стороне
[param_tx]
port = /dev/ttyUSB1
rate = melpe_1200 ; tetra_4800 or melpe_1200
nblocks = 1

[addr_tx]
ip = 0.0.0.0 ; TODO: наверное, необязательно?
port = 2222

; параметры на приемной стороне
[param_rx]
port = /dev/ttyUSB0
rate = melpe_1200 ; tetra_4800 or melpe_1200
nblocks = 1

[addr_rx]
ip = 0.0.0.0
port = 2222

